# jul-to-slf4j-junit4

./: .travis.yml  README.adoc  pom.xml
src/main/java/fr/husta/slf4j/: SLF4JBridgeHandlerInitializer.java
src/main/java/fr/husta/slf4j/utils/: SLF4JBridgeHandlerUtils.java
src/test/java/fr/husta/slf4j/: ClassRuleTest.java  SecondClassRuleTest.java
